export const AUTHOR = 'DN-WEB'
export const VK = 'vk.com/jimhucksly'
export const userDataFileName = 'App'
export const userPreferencesFileName = 'UserPreferences'
export const YandexDiskAppID = '2151dc1a8f3d49abbbdcc4178356dadb'
